server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        root /var/www/bunny;
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # For running php files
        location ~ \.php$ {
	       include snippets/fastcgi-php.conf;
	       fastcgi_pass unix:/run/php/php8.1-fpm.sock;
       }

        # For scoreboard events
        location /scoreboard/ {
		    proxy_connect_timeout 75s;
		    proxy_send_timeout 120s;
		    proxy_read_timeout 120s;
		    proxy_pass http://localhost:3000/;

		    proxy_set_header Connection '';
		    proxy_http_version 1.1;
		    chunked_transfer_encoding off;
		    proxy_buffering off;
		    proxy_cache off;
  }	
}

